<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/about.css">
    <title>WAP</title>
</head>
<body>
    <nav>
        <div class="logo">WAP</div>

        <ul class="menu">
            <li><a href="../pknu-wap/about.html">About</a></li>
            <li><a href="../pknu-wap/project.html">Projects</a></li>
            <li><a href="../pknu-wap/members.html">Members</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="slider-wrapper">
            <div class="slide" style="background-image: url('images/about/back1.jpg');"></div>
            <div class="slide" style="background-image: url('images/about/back2.jpg');"></div>
            <div class="slide" style="background-image: url('images/about/back3.jpg');"></div>
        </div>

        <div class="content">
            <h1>We Are Programmers!</h1>
            <ul>
                <h3>About WAP</h3>
                <li><strong>창립   </strong> 2000.09.27</li>
                <li><strong>소속   </strong> 부경대학교 중앙동아리</li>
                <li><strong>지도교수   </strong> 컴퓨터인공지능공학부 오상호 교수님</li>
                <li><strong>총원   </strong> 123명</li>
                <li><strong>업적   </strong> 우수 동아리 은상 수상(2026.02.19 발표)</li>
            </ul>
        </div>
    </main>

    <script src="js/about.js"></script>
</body>
</html>